# MailWhere

./: .gitignore  Directory.Build.props  MailWhere.sln  OutlookAiSecretary.sln  README.md
.codex/skills/deep-interview/: SKILL.md
.github/workflows/: windows-portable.yml
docs/: ARCHITECTURE.md  ASSUMPTIONS.md  CAPABILITY_PROBES.md  CODE_REVIEW_0_1.md  DEPLOYMENT.md  FAILURE_MODES.md  LLM_ENDPOINTS.md  MANAGED_PC_SMOKE_TEST.md  PRODUCT_ARCHITECTURE_AND_AGENT_CLI.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  SECURITY.md  START_HERE.ko.txt  UX_AND_INTEGRATION_REVIEW.md  VISUAL_QA_WORKFLOW_2026-05-16.md
docs/ADR/: 0001-use-outlook-com.md  0002-use-wpf-tray-app.md  0003-read-only-first.md  0004-portable-first-packaging.md
docs/history/parent-omx-import/: README.md
docs/releases/: v0.4.0.md
scripts/: publish-portable.ps1  publish-portable.sh  reset-local-data.ps1  verify-static.sh  verify-windows.ps1
src/MailWhere.Core/Analysis/: AnalysisTelemetry.cs  IFollowUpAnalyzer.cs  LlmBackedFollowUpAnalyzer.cs  MailBodyContext.cs  OwnershipClassifier.cs  RecipientTriagePolicy.cs  RuleBasedFollowUpAnalyzer.cs  SimpleDueDateParser.cs
src/MailWhere.Core/Capabilities/: CapabilityReport.cs  FeatureGate.cs  RuntimeSettings.cs  SanitizedDiagnosticsExporter.cs
src/MailWhere.Core/Domain/: EmailSnapshot.cs  EvidencePolicy.cs  FollowUpAnalysis.cs  FollowUpPresentation.cs  LocalTaskItem.cs  ReviewCandidate.cs  StableHash.cs  TaskEditRequest.cs
src/MailWhere.Core/LLM/: ChatLlmClients.cs  ILlmClient.cs  LlmEndpointProbe.cs  LlmEndpointSettings.cs  LlmModelCatalog.cs
src/MailWhere.Core/Localization/: KoreanLabels.cs
src/MailWhere.Core/Mail/: IEmailSource.cs
src/MailWhere.Core/Notifications/: NotificationActionResolver.cs  NotificationThrottle.cs  UserNotification.cs
src/MailWhere.Core/Pipeline/: FollowUpActionSignature.cs  FollowUpPipeline.cs  ManualTaskService.cs
src/MailWhere.Core/Reminders/: ReminderPlanner.cs  SnoozePlanner.cs
src/MailWhere.Core/Scanning/: MailScanService.cs
src/MailWhere.Core/Scheduling/: DailyBoardPlanner.cs  DailyBoardRoute.cs  DailyBoardRouteTaskSelector.cs  DailyBriefNotificationEmitter.cs  DailyBriefPlanner.cs
src/MailWhere.OutlookCom/: ComRelease.cs  MailWhere.OutlookCom.csproj  OutlookComCapabilityProbe.cs  OutlookComMailOpener.cs  OutlookComMailSource.cs  OutlookComSafetyContract.cs  OutlookStaExecutor.cs
src/MailWhere.Storage/: MailWhere.Storage.csproj  Schema.cs  SqliteFollowUpStore.cs
src/MailWhere.Windows/: App.xaml  App.xaml.cs  ConfirmDismissDialog.xaml  ConfirmDismissDialog.xaml.cs  DailyBoardWindow.xaml  DailyBoardWindow.xaml.cs  DeveloperToolsWindow.xaml  DeveloperToolsWindow.xaml.cs  DueDateDialog.xaml  DueDateDialog.xaml.cs  MailWhere.Windows.csproj  MailWhere.defaults.sample.json  MainWindow.xaml  MainWindow.xaml.cs  ManualTaskDialog.xaml  ManualTaskDialog.xaml.cs  ReviewCandidateToastWindow.xaml  ReviewCandidateToastWindow.xaml.cs  ReviewCandidatesWindow.xaml  ReviewCandidatesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskEditDialog.xaml  TaskEditDialog.xaml.cs  ToastNotificationHost.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs  TrayHost.cs  WindowsRuntimeDiagnostics.cs  WindowsRuntimeSettingsStore.cs  appsettings.sample.json
src/MailWhere.Windows/Resources/: Controls.Buttons.xaml  Controls.Cards.xaml  Controls.Segmented.xaml  Controls.Toast.xaml  Theme.Brushes.xaml  Theme.Spacing.xaml  Theme.Typography.xaml
src/OutlookAiSecretary.OutlookCom/: ComRelease.cs  OutlookAiSecretary.OutlookCom.csproj  OutlookComCapabilityProbe.cs  OutlookComMailSource.cs  OutlookComSafetyContract.cs  OutlookStaExecutor.cs
src/OutlookAiSecretary.Storage/: OutlookAiSecretary.Storage.csproj  Schema.cs  SqliteFollowUpStore.cs
src/OutlookAiSecretary.Windows/: App.xaml  App.xaml.cs  DailyBoardWindow.xaml  DailyBoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlookAiSecretary.Windows.csproj  ReviewCandidateToastWindow.xaml  ReviewCandidateToastWindow.xaml.cs  TrayHost.cs  WindowsRuntimeDiagnostics.cs  WindowsRuntimeSettingsStore.cs  appsettings.sample.json
tests/MailWhere.TestHarness/: MailWhere.TestHarness.csproj  Program.cs
tests/MailWhere.Tests/: MailWhere.Tests.csproj  Program.cs
tests/OutlookAiSecretary.TestHarness/: OutlookAiSecretary.TestHarness.csproj  Program.cs
tests/OutlookAiSecretary.Tests/: OutlookAiSecretary.Tests.csproj  Program.cs
visual-things/: app-diagnostics.json  visual-qa-diagnosis-2026-05-16.md  visual-verdict.json
(+41 files in other folders)
