<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.3.1</VersionPrefix>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1</InformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
