<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/OutlookAiSecretary.Core/OutlookAiSecretary.Core.csproj" />
    <ProjectReference Include="../../src/OutlookAiSecretary.Storage/OutlookAiSecretary.Storage.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>
</Project>
