<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OutlookAiSecretary.Core/OutlookAiSecretary.Core.csproj" />
    <ProjectReference Include="../OutlookAiSecretary.Storage/OutlookAiSecretary.Storage.csproj" />
    <ProjectReference Include="../OutlookAiSecretary.OutlookCom/OutlookAiSecretary.OutlookCom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app-icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
