<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>MailWhere</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MailWhere.Core/MailWhere.Core.csproj" />
    <ProjectReference Include="../MailWhere.Storage/MailWhere.Storage.csproj" />
    <ProjectReference Include="../MailWhere.OutlookCom/MailWhere.OutlookCom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app-icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
